#main
/main/main.do = main
/main/boardlist.do = boardlist
/main/subjectlist.do = subjectlist
/main/evallist.do = evallist

#member
#/member/main.do = main
/member/gradeview2.do  = gradeview
/member/logout.do = logout
#join
/member/JoinForm.do = joinForm
/member/join.do = join
/member/select.do = select
/member/picture.do = picture


#login
/member/login.do = login

#subjectinsert
/member/subjectinsert.do = subjectinsert

#grade_manage - selectgrade!!
/member/grade_info.do = selectgrade
/member/grade_manage.do = selectsubject


#gradeview
/member/gradeview.do = selectgrade
/member/grade_info2.do = selectgrade
/member/gradeview2.do = gradeview
/member/graph.do = graph
/member/graph2.do = graph2

#writeForm
/member/subject_info.do = selectgrade
/member/writeForm.do = selectgrade

#writeForm2
/member/writeForm2.do = writeForm2
/member/writesubmit.do = writesubmit

#subjectview
/member/subjectview.do = subjectview

#gradedelete
/member/gradedelete.do = gradedelete

#password change
/member/password.do = password


#gradeupdate
#/member/gradeupdate.do = gradeupdate

#scoreupdate
/member/scoreupdate.do = scoreupdate


#duplicateidcheck
/member/MemberIdCheckAction.do = MemberIdCheckAction

#secession
/member/secession.do = secession




