
############board
/board/list.do1 = list

###writeFOrm
/board/write.do1 = write
/board/imgupload.do1 = imgupload

#info
/board/info.do1 =info

#updateForm
/board/updateForm.do1 = info

#update
/board/update.do1 = update

#delete
/board/delete.do1 = delete

#update
/board/up.do1 = up


#comment insert
/board/commentinsert.do1 = commentinsert

/board/commentdelete.do1 = commentdelete